[defaults]
callback_whitelist = timer
#callback_whitelist = timer,profile_tasks
#display_skipped_hosts = false
#filter_plugins = plugins/filter_plugins
forks = 2
host_key_checking = false
inventory = hosts
nocows = 1
retry_files_save_path = ~/.ansible
roles_path = roles

# https://github.com/ansible/ansible/issues/10698
module_lang = en_US.UTF-8

[ssh_connection]
pipelining = true
retries = 5
ssh_args = -F ssh_config
